<!DOCTYPE html>

<html>
    <head>
        <title>Project Abstract</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');

            * {
                font-family: 'Mona Sans';
            }

            div.title {
                font-size: 30pt;
                font-weight: bold;
                padding: 5pt;
                border-bottom: 5px solid #000000;
                width: 40%;
                min-width: 250px;
            }

            div.block {
                padding: 10pt;
                /* text-indent: 40pt; */
            }

            ul {

            }
        </style>
    </head>
    <body>
        <div class="title">Project Abstract</div>
        <div class="block">
            The website created for this project will be around a (hypothetial) real-time strategy game.<br>
            The game may or may not exist by the time I complete the project, though if it does it will be located on a subpage.<br><br>
            This project will include:
            <ul>
                <li>
                    On all pages:
                    <ul>
                        <li>
                            A header, containing:
                            <ul>
                                <li>A title and, potentially, a logo</li>
                                <li>Navigation buttons</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    On documentation-related pages:
                    <ul>
                        <li>A page explaining the basic premise of the game (basically the <strong>about</strong> page)</li>
                        <li>A "getting started" guide for new players</li>
                        <li>Pages for each of the different units, structures, etc.</li>
                        <li>Development history and roadmap</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>